# AcronymsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymsapp/: AcronymsApp.kt
app/src/main/java/com/example/acronymsapp/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/acronymsapp/core/extensions/: AppCompatActivityExt.kt  TextInputLayoutExt.kt
app/src/main/java/com/example/acronymsapp/core/util/: BindingAdapter.kt  ResultStatus.kt
app/src/main/java/com/example/acronymsapp/data/api/implementations/: AcronymMeaningRepositoryImpl.kt
app/src/main/java/com/example/acronymsapp/data/api/interfaces/: IAcronymMeaningRepository.kt
app/src/main/java/com/example/acronymsapp/data/api/interfaces/retrofit/: IRAcronymMeaningService.kt
app/src/main/java/com/example/acronymsapp/data/api/model/: AcronymMeaningResponse.kt  LfsResponse.kt
app/src/main/java/com/example/acronymsapp/domain/mappers/: AcronymMeaningExt.kt
app/src/main/java/com/example/acronymsapp/domain/model/: AcronymMeaningModel.kt  AcronymsMeaningModel.kt
app/src/main/java/com/example/acronymsapp/presentation/feature/: AcronymsActivity.kt
app/src/main/java/com/example/acronymsapp/presentation/feature/acronymlookup/: LookUpFragment.kt  LookUpViewModel.kt
app/src/main/java/com/example/acronymsapp/presentation/feature/acronymmeaninglist/: AcronymMeaningListFragment.kt
app/src/main/java/com/example/acronymsapp/presentation/feature/acronymmeaninglist/adapter/: AcronymMeaningListAdapter.kt
app/src/main/res/layout/: activity_acronyms.xml  fragment_look_up.xml  fragment_meaning_list.xml  item_meaning.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acronymsapp/data/api/: AcronymMeaningRepositoryImplTest.kt
app/src/test/java/com/example/acronymsapp/mappers/: AcronymMeaningExtTest.kt
app/src/test/java/com/example/acronymsapp/presentation/feature/acronymlookup/: LookupViewModelTest.kt
app/src/test/java/com/example/acronymsapp/utils/: LiveDataUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
